# TMDB
NEXT_PUBLIC_TMDB_API_KEY='00f20ee77fc33a18892241c0f8c7d763'

# FIREBASE
NEXT_PUBLIC_API_KEY='AIzaSyD9meOKD4rYE1IOIHdn64hHsjwBSNk8hPU'
NEXT_PUBLIC_AUTH_DOMAIN='zillocine.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://zillocine-default-rtdb.firebaseio.com'
NEXT_PUBLIC_PROJECT_ID='zillocine'
NEXT_PUBLIC_STORAGE_BUCKET='zillocine.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='140852043533'
NEXT_PUBLIC_APP_ID='1:140852043533:web:a9e4b0d95a7cbd7cd69a44'
NEXT_PUBLIC_MEASUREMENT_ID='G-X9CPNRWFDT'